# WxScanCodeTest

./: README.md
WxScanCodeTest/: pom.xml
WxScanCodeTest/src/main/java/wx/entity/: TextMessage.java
WxScanCodeTest/src/main/java/wx/service/: HandleWxService.java  SpringContextHolder.java
WxScanCodeTest/src/main/java/wx/utils/: Constants.java  Global.java  HttpTools.java  JedisUtils.java  MessageUtil.java  PropertiesLoader.java  ShaUtils.java  XmltoMapUtils.java
WxScanCodeTest/src/main/java/wx/web/: GetWxSginController.java
WxScanCodeTest/src/main/resources/: log4j.properties  spring-context-jedis.xml  wx.properties
WxScanCodeTest/src/main/webapp/: index.jsp
WxScanCodeTest/src/main/webapp/WEB-INF/: web.xml
